# OSDL_Project

./: README.md  pom.xml  readme.md
data/: bookings.txt  checkouts.txt  rooms.txt  roomservice.txt
resources/: style.css
src/: Main.java  booking.fxml
src/controller/: BookingController.java
src/model/: Customer.java  Room.java  RoomServiceOrder.java
src/utils/: FileHandler.java
